%c는 문자열 하나
%s는 두 글자 이상의 문자열
%d는 정수
%f는 실수
%.2f는 소수점 2자릿수까지의 실수

>>> print("a= %d b= %d c=%d" % (a,b,c))
a= 10 b= 20 c=30
>>> print('%d' % 123)
123
>>> print('%5d' % 123)               => %5d = 뒤의 값을 포함해 5자리로 표시함(앞부분은 공백)
  123
>>> print('%05d' % 123)             => %05d = 앞의 빈공간을 0으로 채움
00123
>>> print('%f' % 123.45)
123.450000
>>> print('%7.1f' % 123.45)
  123.5
>>> print('%7.3f' % 123.45)
123.450
>>> print('%s' % 'Python')
Python
>>> print('%10s' % 'Python')
    Python

=========================
>>> print('%d %5d %05d' % (123,123,123))
123   123 00123
>>> print('{0:d} {1:5d} {2:05d}'.format(123,123,123))
123   123 00123
>>> print('{0:d} {1:5d} {2:05d}'.format(100,200,300))
100   200 00300
>>> print('{2:d} {0:5d} {1:05d}'.format(10,20,30))
30    10 00020
>>> print('{a} {c} {b}'.format(a=10, b= 20, c=30))
10 30 20
>>> print('{y:05d} {x} {z}'.format(x=20,y=10,z=30))
00010 20 30
>>> print('{y} and {x}'.format(x='Python',y='Java'))
Java and Python

\n 다음줄
\t 다음텝
\b 뒤로 한칸
\\ \출력
\' '출력
\* *출력

'문자열' +\
'문자열
=>문자열문자열

bin(11); bin(0o11); bin(0x11);
oct(11); oct(0b11); oct(0x11);